{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Recurloop: program.rl.example",
            "program": "${command:cmake.launchTargetPath}",
            "cwd": "${workspaceFolder}",
            "args": [
                "--file",
                "program.rl.example"
            ],
            "preLaunchTask": "Build Recurloop"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Recurloop: interactive",
            "program": "${command:cmake.launchTargetPath}",
            "cwd": "${workspaceFolder}",
            "args": [],
            "preLaunchTask": "Build Recurloop"
        },
        {
            "name": "RecurLoop: Extension Development Host",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/tools/vscode-recurloop"
            ],
            "outFiles": [
                "${workspaceFolder}/tools/vscode-recurloop/out/**/*.js"
            ],
            "preLaunchTask": "Build RecurLoop VS Code Extension"
        },
        {
            "type": "recurloop",
            "request": "launch",
            "name": "RecurLoop: Project run",
            "target": "run",
            "noDebug": true
        },
        {
            "type": "recurloop",
            "request": "launch",
            "name": "RecurLoop: Project debug",
            "target": "debug"
        }
    ]
}
