{
    "editor.formatOnSave": false,
    "cmake.useCMakePresets": "always",
    "cmake.configureOnOpen": false,
    "cmake.configurePreset": "debug",
    "cmake.buildPreset": "debug",
    "clangd.arguments": [
        "--compile-commands-dir=build/Debug",
        "--clang-tidy",
        "--header-insertion=never"
    ],
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
    "files.associations": {
        "*.rl": "swift",
        "*.rl.example": "swift"
    },
    "[swift]": {
        "editor.semanticHighlighting.enabled": false,
        "editor.formatOnSave": false
    }
}
