{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cmake",
            "label": "Build Recurloop",
            "command": "build",
            "targets": [
                "Recurloop"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "cmake",
            "label": "Run all tests",
            "command": "test",
            "problemMatcher": []
        },
        {
            "label": "Build RecurLoop VS Code Extension",
            "type": "shell",
            "command": "npm run compile",
            "options": {
                "cwd": "${workspaceFolder}/tools/vscode-recurloop"
            },
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated"
            }
        }
    ]
}
